{
  "name": "node-hangman",
  "version": "0.1.0",
  "description": "A simple game of hangman you can play directly in the CLI",
  "main": "Hangman.js",
  "scripts": {
    "start": "node Hangman.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-win": "pkg -t node12-win -o build/Node-Hangman_win.exe Hangman.js && node tools/postbuild.js",
    "build-linux": "pkg -t node12-linux -o build/Node-Hangman_linux Hangman.js && node tools/postbuild.js",
    "build": "npm run build-win && npm run build-linux && node tools/postbuild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sv443/Node-Hangman.git"
  },
  "keywords": [
    "game",
    "cli",
    "command-line",
    "hangman",
    "node",
    "javascript",
    "js",
    "node-js"
  ],
  "author": {
    "name": "Sv443",
    "email": "sven.fehler@web.de",
    "url": "https://github.com/Sv443"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sv443/Node-Hangman/issues"
  },
  "homepage": "https://github.com/Sv443/Node-Hangman#readme",
  "dependencies": {
    "svjsl": "^1.8.3"
  },
  "devDependencies": {
    "pkg": "^4.4.3"
  }
}
